# BlueApe

./: .gitignore  BlueApe.sln  BlueApeClose.bat  BlueApeStartUp.bat  LICENSE  README.md  ReadmePL.md
BlueApeAPI/: BlueApeAPI.csproj  BlueApeAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlueApeAPI/Contracts/: IBlogDataService.cs  IBlogsService.cs
BlueApeAPI/Controllers/: BlogsController.cs  HomeController.cs  UsersController.cs
BlueApeAPI/DTOs/: UserDTO.cs
BlueApeAPI/Data/: ApplicationDbContext.cs
BlueApeAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlueApeAPI/Models/: DatabaseSettings.cs  Identity.cs
BlueApeAPI/Models/Collections/: BlogData.cs  BlogsCollection.cs
BlueApeAPI/Models/UserEndpoints/: Requests.cs  Responses.cs
BlueApeAPI/Properties/: launchSettings.json
BlueApeAPI/Services/: BlogDataService.cs  BlogsService.cs
BlueApeUI/: App.razor  BlueApeUI.csproj  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.bindings
BlueApeUI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IBlogsManagerRepository.cs  IFileManagerRepository.cs
BlueApeUI/Models/: AlertMessageTypes.cs  ApiUrls.cs  BlogSettings.cs
BlueApeUI/Models/BlogDesignerEndpoints/: Requests.cs  Responses.cs
BlueApeUI/Models/UserEndpoints/: Requests.cs  Responses.cs
BlueApeUI/Pages/: Index.razor
BlueApeUI/Pages/Authentication/: AuthLayout.razor  Login.razor  RedirectToLogin.razor  Register.razor
BlueApeUI/Pages/CreateBlogData/: EditBlogPage.razor  NewBlogPage.razor
BlueApeUI/Pages/CreatePageData/: CreatePage.razor  SelectPage.razor
BlueApeUI/Properties/: launchSettings.json
BlueApeUI/Providers/: ApiAuthenticationProvider.cs
BlueApeUI/Services/: AuthenticationRepository.cs  BaseRepository.cs  BlogsManagerRepository.cs  FileManagerRepository.cs
BlueApeUI/Shared/: AlertMessage.razor  BlogFooter.razor  BlogNav.razor  BlogPosts.razor  BlogViewContainer.razor  BlogWindow.razor  GenerateButton.razor  MainLayout.razor.css  NavMenu.razor  UserStatus.razor
BlueApeUI/Styles/: App.css  App.min.css  App.scss
BlueApeUI/Utilities/: PasswordUtilities.cs  Placeholders.cs  ResponseUtilities.cs
BlueApeUI/wwwroot/: appsettings.json  appsettings.production.json  index.html  manifest.json
BlueApeUI/wwwroot/css/: App.css  App.min.css
FileCreator/: app.js  app.yaml  data.js  index.html  package-lock.json  package.json
FileCreator/Downloads/BlueApe Templatesdggdsgdsdgs/: BlogDocument.json
FileCreator/blogs/yolo/: create.js
FileCreator/blogtemplate/: package-lock.json  package.json
FileCreator/blogtemplate/Layout/: layout.js
FileCreator/blogtemplate/pages/: [pid].js  index.js
FileCreator/blogtemplate/pages/api/: blogData.js
FileCreator/builders/yolo/: create.js
